[OutputDatabaseLinkFile]
Version=1.1
[DatabaseLinks]
ConnectionString=Provider=MSDASQL.1;Persist Security Info=False;Data Source=altiumlibrary-pablintino;Initial Catalog=altiumlibrary
AddMode=3
RemoveMode=1
UpdateMode=2
ViewMode=0
LeftQuote=`
RightQuote=`
QuoteTableNames=1
UseTableSchemaName=0
DefaultColumnType=VARCHAR(255)
LibraryDatabaseType=
LibraryDatabasePath=
DatabasePathRelative=0
TopPanelCollapsed=0
LibrarySearchPath=
OrcadMultiValueDelimiter=,
SearchSubDirectories=0
SchemaName=
LastFocusedTable=t_CapacitorsCeramic
[Table1]
SchemaName=
TableName=CapacitorsCeramic_0603
Enabled=True
UserWhere=0
UserWhereText=
[Table2]
SchemaName=
TableName=CapacitorsCeramic_0805
Enabled=True
UserWhere=0
UserWhereText=
[Table3]
SchemaName=
TableName=CapacitorsCeramic_1206
Enabled=True
UserWhere=0
UserWhereText=
[Table4]
SchemaName=
TableName=CapacitorsCeramic_1210
Enabled=True
UserWhere=0
UserWhereText=
[Table5]
SchemaName=
TableName=CapacitorsCeramic_2220
Enabled=True
UserWhere=0
UserWhereText=
[Table6]
SchemaName=
TableName=t_CapacitorsCeramic
Enabled=False
UserWhere=0
UserWhereText=
BrowserOrder_Sorting=
BrowserOrder_Grouping=
BrowserOrder_Visible=componentlink2url0=529|componentlink3description0=165|componentlink3url0=121|componentlink4description0=165|componentlink4url0=121|componentlink5description0=165|componentlink5url0=121|componentlink6description0=165|componentlink6url0=121|footprintpath20=100|footprintref20=90|footprintpath30=100|footprintref30=90|componentlink2description0=165|PartStatus0=75|Tolerance0=73|VoltageRated0=93|TemperatureCoefficient0=144|OperatingTemperature0=141|Features0=193|Ratings0=62|Applications0=184|FailureRate0=81|MountingType0=119|PackageCase0=100|SizeDimension0=201|HeightSeatedMax0=114|ThicknessMax0=94|capacitance0=83|componentlink1url0=383|componentlink1description0=165|supplier6partno0=106|lastupdated0=103|archived0=66|value0=51|comment0=70|manufacturerpartno0=127|manufacturer0=94|description0=193|price0=48|lifecycle0=63|series0=167|footprintref0=84|footprintpath0=405|symbolref0=73|symbolpath0=283|devicepackage0=100|type0=45|packaging0=77|minimumorder0=98|supplier10=71|supplier1partno0=106|supplier20=71|supplier2partno0=106|supplier30=71|supplier3partno0=106|supplier40=71|supplier4partno0=106|supplier50=71|supplier5partno0=106|supplier60=71|LeadSpacing0=88|LeadStyle0=71
[FieldMap1]
Options=FieldName=CapacitorsCeramic_0603.Description|TableNameOnly=CapacitorsCeramic_0603|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap2]
Options=FieldName=CapacitorsCeramic_0603.Footprint Path|TableNameOnly=CapacitorsCeramic_0603|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap3]
Options=FieldName=CapacitorsCeramic_0603.Footprint Path 2|TableNameOnly=CapacitorsCeramic_0603|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap4]
Options=FieldName=CapacitorsCeramic_0603.Footprint Path 3|TableNameOnly=CapacitorsCeramic_0603|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap5]
Options=FieldName=CapacitorsCeramic_0603.Footprint Ref|TableNameOnly=CapacitorsCeramic_0603|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap6]
Options=FieldName=CapacitorsCeramic_0603.Footprint Ref 2|TableNameOnly=CapacitorsCeramic_0603|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap7]
Options=FieldName=CapacitorsCeramic_0603.Footprint Ref 3|TableNameOnly=CapacitorsCeramic_0603|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap8]
Options=FieldName=CapacitorsCeramic_0603.Part Number|TableNameOnly=CapacitorsCeramic_0603|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap9]
Options=FieldName=CapacitorsCeramic_0603.Library Path|TableNameOnly=CapacitorsCeramic_0603|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap10]
Options=FieldName=CapacitorsCeramic_0603.Library Ref|TableNameOnly=CapacitorsCeramic_0603|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap11]
Options=FieldName=CapacitorsCeramic_0805.Description|TableNameOnly=CapacitorsCeramic_0805|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap12]
Options=FieldName=CapacitorsCeramic_0805.Footprint Path|TableNameOnly=CapacitorsCeramic_0805|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap13]
Options=FieldName=CapacitorsCeramic_0805.Footprint Path 2|TableNameOnly=CapacitorsCeramic_0805|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap14]
Options=FieldName=CapacitorsCeramic_0805.Footprint Path 3|TableNameOnly=CapacitorsCeramic_0805|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap15]
Options=FieldName=CapacitorsCeramic_0805.Footprint Ref|TableNameOnly=CapacitorsCeramic_0805|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap16]
Options=FieldName=CapacitorsCeramic_0805.Footprint Ref 2|TableNameOnly=CapacitorsCeramic_0805|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap17]
Options=FieldName=CapacitorsCeramic_0805.Footprint Ref 3|TableNameOnly=CapacitorsCeramic_0805|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap18]
Options=FieldName=CapacitorsCeramic_0805.Part Number|TableNameOnly=CapacitorsCeramic_0805|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap19]
Options=FieldName=CapacitorsCeramic_0805.Library Path|TableNameOnly=CapacitorsCeramic_0805|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap20]
Options=FieldName=CapacitorsCeramic_0805.Library Ref|TableNameOnly=CapacitorsCeramic_0805|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap21]
Options=FieldName=CapacitorsCeramic_1206.Description|TableNameOnly=CapacitorsCeramic_1206|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap22]
Options=FieldName=CapacitorsCeramic_1206.Footprint Path|TableNameOnly=CapacitorsCeramic_1206|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap23]
Options=FieldName=CapacitorsCeramic_1206.Footprint Path 2|TableNameOnly=CapacitorsCeramic_1206|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap24]
Options=FieldName=CapacitorsCeramic_1206.Footprint Path 3|TableNameOnly=CapacitorsCeramic_1206|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap25]
Options=FieldName=CapacitorsCeramic_1206.Footprint Ref|TableNameOnly=CapacitorsCeramic_1206|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap26]
Options=FieldName=CapacitorsCeramic_1206.Footprint Ref 2|TableNameOnly=CapacitorsCeramic_1206|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap27]
Options=FieldName=CapacitorsCeramic_1206.Footprint Ref 3|TableNameOnly=CapacitorsCeramic_1206|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap28]
Options=FieldName=CapacitorsCeramic_1206.Part Number|TableNameOnly=CapacitorsCeramic_1206|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap29]
Options=FieldName=CapacitorsCeramic_1206.Library Path|TableNameOnly=CapacitorsCeramic_1206|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap30]
Options=FieldName=CapacitorsCeramic_1206.Library Ref|TableNameOnly=CapacitorsCeramic_1206|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap31]
Options=FieldName=CapacitorsCeramic_1210.Description|TableNameOnly=CapacitorsCeramic_1210|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap32]
Options=FieldName=CapacitorsCeramic_1210.Footprint Path|TableNameOnly=CapacitorsCeramic_1210|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap33]
Options=FieldName=CapacitorsCeramic_1210.Footprint Path 2|TableNameOnly=CapacitorsCeramic_1210|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap34]
Options=FieldName=CapacitorsCeramic_1210.Footprint Path 3|TableNameOnly=CapacitorsCeramic_1210|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap35]
Options=FieldName=CapacitorsCeramic_1210.Footprint Ref|TableNameOnly=CapacitorsCeramic_1210|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap36]
Options=FieldName=CapacitorsCeramic_1210.Footprint Ref 2|TableNameOnly=CapacitorsCeramic_1210|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap37]
Options=FieldName=CapacitorsCeramic_1210.Footprint Ref 3|TableNameOnly=CapacitorsCeramic_1210|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap38]
Options=FieldName=CapacitorsCeramic_1210.Part Number|TableNameOnly=CapacitorsCeramic_1210|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap39]
Options=FieldName=CapacitorsCeramic_1210.Library Path|TableNameOnly=CapacitorsCeramic_1210|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap40]
Options=FieldName=CapacitorsCeramic_1210.Library Ref|TableNameOnly=CapacitorsCeramic_1210|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap41]
Options=FieldName=CapacitorsCeramic_2220.Description|TableNameOnly=CapacitorsCeramic_2220|FieldNameOnly=Description|FieldType=1|ParameterName=[Description]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap42]
Options=FieldName=CapacitorsCeramic_2220.Footprint Path|TableNameOnly=CapacitorsCeramic_2220|FieldNameOnly=Footprint Path|FieldType=1|ParameterName=[Footprint Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap43]
Options=FieldName=CapacitorsCeramic_2220.Footprint Path 2|TableNameOnly=CapacitorsCeramic_2220|FieldNameOnly=Footprint Path 2|FieldType=1|ParameterName=[Footprint Path 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap44]
Options=FieldName=CapacitorsCeramic_2220.Footprint Path 3|TableNameOnly=CapacitorsCeramic_2220|FieldNameOnly=Footprint Path 3|FieldType=1|ParameterName=[Footprint Path 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap45]
Options=FieldName=CapacitorsCeramic_2220.Footprint Ref|TableNameOnly=CapacitorsCeramic_2220|FieldNameOnly=Footprint Ref|FieldType=1|ParameterName=[Footprint Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap46]
Options=FieldName=CapacitorsCeramic_2220.Footprint Ref 2|TableNameOnly=CapacitorsCeramic_2220|FieldNameOnly=Footprint Ref 2|FieldType=1|ParameterName=[Footprint Ref 2]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap47]
Options=FieldName=CapacitorsCeramic_2220.Footprint Ref 3|TableNameOnly=CapacitorsCeramic_2220|FieldNameOnly=Footprint Ref 3|FieldType=1|ParameterName=[Footprint Ref 3]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap48]
Options=FieldName=CapacitorsCeramic_2220.Part Number|TableNameOnly=CapacitorsCeramic_2220|FieldNameOnly=Part Number|FieldType=0|ParameterName=Part Number|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap49]
Options=FieldName=CapacitorsCeramic_2220.Library Path|TableNameOnly=CapacitorsCeramic_2220|FieldNameOnly=Library Path|FieldType=1|ParameterName=[Library Path]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap50]
Options=FieldName=CapacitorsCeramic_2220.Library Ref|TableNameOnly=CapacitorsCeramic_2220|FieldNameOnly=Library Ref|FieldType=1|ParameterName=[Library Ref]|VisibleOnAdd=False|AddMode=0|RemoveMode=0|UpdateMode=0
[FieldMap51]
Options=FieldName=CapacitorsCeramic_2220.LastUpdated|TableNameOnly=CapacitorsCeramic_2220|FieldNameOnly=LastUpdated|FieldType=1|ParameterName=LastUpdated|VisibleOnAdd=False|AddMode=1|RemoveMode=0|UpdateMode=0
